magic_quotes_gpc = Off;
register_globals = Off;
default_charset	= UTF-8;
safe_mode = Off;
mysql.connect_timeout = 20;
session.use_cookies = On;
session.use_trans_sid = Off;
session.gc_maxlifetime = 12000000;
